AppCalculo01/AppCalculo01/Views/NumerosReais/ConjuntosNumericosTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculo01.Views.NumerosReais.ConjuntosNumericos.ConjuntosNumericosTeste"
             xmlns:local="clr-namespace:AppCalculo01.Models">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Digite um número que pode ser inteiro, fracionado, positivo ou negativo"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Medium"
                TextColor="Black"/>

            <local:SoftkeyboardDisabledEntry Placeholder="Digite aqui." 
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Center"
                   x:Name="txtValor"
                   Focused="TxtValor_Focused"
                   />

            <Button Text="Validar" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ValidarTeste"/>

            <Label Text="" x:Name="lblResultado" VerticalOptions="CenterAndExpand" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>

            <Grid x:Name="CustomKeyBoardLayout"
                         VerticalOptions="EndAndExpand" 
                         Margin="0,0,0,1" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="0" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="1"/>
                <Button Text="1" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="0"/>
                <Button Text="2" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="1"/>
                <Button Text="3" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="2"/>
                <Button Text="4" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="0"/>
                <Button Text="5" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="1"/>
                <Button Text="6" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="2"/>
                <Button Text="7" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="0"/>
                <Button Text="8" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="1"/>
                <Button Text="9" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="2"/>
                <Button Text="-" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="0"/>
                <Button Text="." Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="2"/>
                <Button Text="Limpar Tudo"  Clicked="KeyBoardButtonClear_OnClicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>