AppCalculo01/AppCalculo01/Views/NumerosReais/ConjuntosNumericosConceito01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculo01.Views.NumerosReais.ConjuntosNumericos.ConjuntosNumericosConceito01">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="20" BindingContext="ConceitoItem" BackgroundColor="White">
                
                <Label Text="Definição" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="lbldefinicao" FontSize="Small" TextColor="Black"/>

                <Label Text="Conjunto dos Números Naturais (N)" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="lblNumerosNaturais" FontSize="Small" TextColor="Black"/>

                <Label Text="Conjunto dos Números Inteiros (Z)" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="lblNumerosInteiros" FontSize="Small" TextColor="Black"/>

                <Label Text="Conjunto dos Números Racionais (Q)" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="lblNumerosRacionais" FontSize="Small" TextColor="Black"/>

                <Label Text="Conjunto dos Números Irracionais (I)" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                <Label x:Name="lblNumerosIrracionais" FontSize="Small" TextColor="Black"/>

                <Label Text="Conjunto dos Números Reais (R)" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                <Label x:Name="lblNumerosReais" FontSize="Small" TextColor="Black"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>