AppCalculo01/AppCalculo01/Views/NumerosReais/IntervalosTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculo01.Views.NumerosReais.IntervalosTeste"
             Title="Teste você mesmo"
             xmlns:local="clr-namespace:AppCalculo01.Models">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Text="Tipo de Intervalo"/>
            
                <Grid x:Name="DefinicaoGrid"  
                    Margin="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <Label Text="Infinito" Grid.Column="2" Grid.Row="0"/>
                    <Switch IsToggled="false" Grid.Column="2" Toggled="SwtInicial_Toggled" Grid.Row="1" x:Name="swtInicial"/>

                    <Label Text="Aberto" Grid.Column="1" Grid.Row="0"/>
                    <Switch IsToggled="false" Grid.Column="1" Toggled="SwtAberto_Toggled" Grid.Row="1" x:Name="swtAberto"/>

                    <Label Text="Infinito" Grid.Column="2" Grid.Row="2" />
                    <Switch IsToggled="false" Grid.Column="2" Grid.Row="3" Toggled="SwtFinal_Toggled" x:Name="swtFinal"/>

                    <Label Text="Aberto" Grid.Column="1" Grid.Row="2"/>
                    <Switch IsToggled="false" Grid.Column="1" Toggled="SwtFechado_Toggled" Grid.Row="3" x:Name="swtFechado"/>

                    <local:SoftkeyboardDisabledEntry Placeholder="Número Inicial" 
                                                     Grid.Column="0" Grid.Row="0" 
                                                     Grid.RowSpan="2" x:Name="txtNumeroInicial"
                                                     Focused="TxtNumeroInicial_Focused"/>

                    <local:SoftkeyboardDisabledEntry Placeholder="Número Final" 
                                                     Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" 
                                                     x:Name="txtNumeroFinal"
                                                     Focused="TxtNumeroFinal_Focused"/>
                </Grid>
                <Button Text="Calcular" x:Name="btnCalcular" Clicked="BtnCalcular_Clicked"/>

                <Label Text="" x:Name="lblResultado" VerticalOptions="CenterAndExpand" TextColor="Black"
                        HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>

                <Image Aspect="AspectFit" x:Name="imgResultado" Source=""/>

                <Grid x:Name="CustomKeyBoardLayout"
                             VerticalOptions="EndAndExpand" 
                             Margin="0,0,0,1" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="0" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="1"/>
                    <Button Text="1" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="2" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="1"/>
                    <Button Text="3" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="2"/>
                    <Button Text="4" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="5" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="1"/>
                    <Button Text="6" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="2"/>
                    <Button Text="7" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="0"/>
                    <Button Text="8" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="1"/>
                    <Button Text="9" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="2"/>
                    <Button Text="-" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="0"/>
                    <Button Text="." Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="2"/>
                    <Button Text="Limpar Tudo"  Clicked="KeyBoardButtonClear_OnClicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>