AppCalculo01/AppCalculo01/Views/Funcoes/GraficosTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCalculo01.Views.Funcoes.GraficosTeste"
             xmlns:local="clr-namespace:AppCalculo01.Models"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Teste">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="20" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="f(x)=" Grid.Column="0" FontSize="Large"
                       Grid.Row="0"/>

                    <local:SoftkeyboardDisabledEntry Placeholder="Digite a função" 
                                                    Grid.Column="1"
                                                    x:Name="txtFuncao"
                                                    Focused="TxtFuncao_Focused"
                                                    Grid.Row="0"/>

                    <Label Text="x=" Grid.Column="0" Grid.Row="1" FontSize="Large" x:Name="lblX"/>
                    <Entry Placeholder="Digite o valor de x" 
                       x:Name="txtX" 
                       Keyboard="Numeric"
                       Grid.Row="1"
                       Grid.Column="1"
                       Focused="TxtX_Focused"/>

                    <Label Text="1" x:Name="lblY" Grid.Row="2" Grid.Column="0"/>

                    <Stepper Minimum="1" Maximum="5" Increment="1" Value="1"
                         x:Name="stpY" 
                         ValueChanged="StpY_ValueChanged"
                             Grid.Row="2" Grid.Column="1"/>
                </Grid>
                


                <Button x:Name="btnCalcular" Text="Cálcular" Clicked="BtnCalcular_Clicked"/>
                <forms:ChartView HeightRequest="250" x:Name="cvGrafico"/>
                <!--<skia:SKCanvasView x:Name="canvasView" 
                               PaintSurface="CanvasView_PaintSurface" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"/>-->

                <Grid x:Name="CustomKeyBoardLayout"
                             VerticalOptions="EndAndExpand" 
                             Margin="0,0,0,1" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="0" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Text="1" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="2" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Text="3" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button Text="4" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="5" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Text="6" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button Text="7" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="8" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Text="9" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button Text="-" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="." Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button Text="+" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="x" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Text="/" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button Text="*" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Text="&gt;" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button Text="&lt;" Clicked="KeyBoardButton_OnClicked" WidthRequest="35" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Text="Limpar Tudo"  Clicked="KeyBoardButtonClear_OnClicked" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Button Text="Confirmar"  Clicked="KeyBoardButtonConfirmar_OnClicked" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>