AppCalculo01/AppCalculo01/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculo01.Views.MenuPage"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"             
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#ebe52d">
        <Image Source="MathLogo.jpg" 
               Aspect="AspectFit" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
            <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <iconize:IconLabel Text="{Binding Icon}" FontSize="Large" Grid.Column="0" 
                                                   FontFamily="FontAwesome"/>
                                <Label Text="{Binding Title}" FontSize="20" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>